{
  "name": "solus",
  "version": "1.0.0",
  "description": "a homepage that cares",
  "main": "start.js",
  "window": {
   "icon": "img/sol_128.png"
  },
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luisa de Miranda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
